.container {
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;

  div:nth-of-type(even) {
    grid-column: 2;
  }

  gap: 0 70px;

  margin: 0 auto;

}

.card {

  width: 563px;
  height: 751px;

  img {
    width: 100%;
    height: 420px;
    object-fit: cover;

  }
}

.text {
  padding-top: 24px;
  padding-left: 40px;
  padding-right: 40px;
}

.title {
  color: #000;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.subtitle {
  display: inline-flex;
  gap: 20px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  /* 180% */
}

.One {
  grid-row: 1;
  display: flex;
  justify-content: end;
  transform: translateY(400px);
}

.Two {
  grid-row: 2;
  display: flex;
  justify-content: start;
}

.Three {
  grid-row: 3;
  display: flex;
  justify-content: end;
  transform: translateY(-400px);
}